{
  "name": "vscode-javascript-advanced-editor",
  "displayName": "VSCode Javascript advanced editor",
  "description": "",
  "version": "0.0.1",
  "publisher": "brunocarvalhodearaujo",
  "author": "",
  "license": "proprietary",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
		"onCommand:extension.helloWorld"
	],
  "contributes": {
    "commands": [
			{
				"command": "extension.helloWorld",
				"title": "Set recommended configurations"
			}
		],
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/snippets/javascript.json"
      }
    ]
  },
  "extensionDependencies": [
    "chenxsan.vscode-standardjs",
    "coenraads.bracket-pair-colorizer",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "formulahendry.auto-rename-tag",
    "jpoissonnier.vscode-styled-components",
    "lannonbr.vscode-js-annotations",
    "msjsdiag.debugger-for-chrome",
    "peterjausovec.vscode-docker",
    "pflannery.vscode-versionlens",
    "pkief.material-icon-theme",
    "planbcoding.vscode-react-refactor",
    "vector-of-bool.gitflow",
    "wayou.vscode-todo-highlight"
  ],
  "main": "./build/extension.js",
  "scripts": {
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@types/vscode": "^1.34.0",
    "typescript": "^3.5.1",
    "vscode": "^1.1.34"
  }
}
